{
  "name": "niser",
  "version": "0.0.1",
  "description": "Frontend Angular App of Niser",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:happytot/stok.git"
  },
  "author": "xingbingao@gmail.com",
  "license": "ISC",
  "dependencies": {
    "babelify": "^6.1.2",
    "bower": "^1.4.1",
    "browser-sync": "^2.7.6",
    "browserify": "^9.0.8",
    "express": "^4.12.4",
    "gulp": "^3.8.11",
    "gulp-angular-templatecache": "^1.7.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-connect": "^2.2.0",
    "gulp-filter": "^2.0.2",
    "gulp-if": "^1.2.5",
    "gulp-inject": "^1.2.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-ng-annotate": "^0.5.3",
    "gulp-nodemon": "^2.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^1.3.3",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-useref": "^1.2.0",
    "gulp-util": "^3.0.5",
    "run-sequence": "^1.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.3",
    "wiredep": "^2.2.2"
  }
}
